(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "NoahH/CreateCoil",
    "Description" -> "Create simple, discrete coils using current-carrying loops, arcs or ellipses to generate magnetic fields",
    "Creator" -> "Noah Hardwicke, Peter James Hobson, Michael Packer",
    "License" -> "Creative Commons Attribution Non Commercial 3.0 Unported",
    "PublisherID" -> "NoahH",
    "Version" -> "1.0.0",
    "WolframVersion" -> "13.0+",
    "PrimaryContext" -> "NoahH`CreateCoil`",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"NoahH`CreateCoil`"},
        "Symbols" -> {
          "NoahH`CreateCoil`Coil\[Phi]c",
          "NoahH`CreateCoil`Coil\[Chi]c",
          "NoahH`CreateCoil`Coil\[Psi]c",
          "NoahH`CreateCoil`DesToErr",
          "NoahH`CreateCoil`EllipseCoilPlot",
          "NoahH`CreateCoil`EllipseFieldPlot",
          "NoahH`CreateCoil`EllipseFieldPlot2D",
          "NoahH`CreateCoil`FindEllipseCoil",
          "NoahH`CreateCoil`FindLoopCoil",
          "NoahH`CreateCoil`FindSaddleCoil",
          "NoahH`CreateCoil`FindSaddleCoilAxial",
          "NoahH`CreateCoil`FindSaddleCoilAzimuthal",
          "NoahH`CreateCoil`HarmonicFieldPlot",
          "NoahH`CreateCoil`LoopCoilPlot",
          "NoahH`CreateCoil`LoopFieldPlot",
          "NoahH`CreateCoil`LoopFieldPlot2D",
          "NoahH`CreateCoil`SaddleCoilPlot",
          "NoahH`CreateCoil`SaddleFieldPlot",
          "NoahH`CreateCoil`SaddleFieldPlot2D"
        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]
