PacletObject[
  <|
    "Name" -> "NoahH/CreateCoil",
    "Description" -> "Create simple, discrete coils using current-carrying loops, arcs, or ellipses to generate magnetic fields",
    "Creator" -> "Noah Hardwicke",
    "Version" -> "1.0.0",
    "WolframVersion" -> "13.0+",
    "PublisherID" -> "NoahH",
    "License" -> "Creative Commons Attribution Non Commercial 3.0 Unported",
    "PrimaryContext" -> "NoahH`CreateCoil`",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"NoahH`CreateCoil`"}
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]